#org.springframework.data.rest.level=DEBUG
#debug: true
spring.data.neo4j.uri=bolt://localhost
#spring.data.neo4j.uri=bolt://135.250.138.138
spring.data.neo4j.username=neo4j
spring.data.neo4j.password=admin@123
